<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>CV - Gema Palmeiro</title>
</head>

<body>
  <header>
    <nav class="menu">
      <ul class="menu__list">
        <li id="goToPersonalInfo" class="menu__navigation-item">
          <p>Personal Info</p>
        </li>
        <li id="goToExperience" class="menu__navigation-item">
          <p>Experience</p>
        </li>
        <li id="goToSkills" class="menu__navigation-item">
          <p>Skills</p>
        </li>
        <li id="goToStudies" class="menu__navigation-item">
          <p>Studies</p>
        </li>
        <li id="goToLanguages" class="menu__navigation-item">
          <p>Languages</p>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div id="mainInfo" class=" container__main-info">
      <div id="myPicture" class="container__main-info-image"></div>
      <div id="myWork" class="container__main-info-job">
        <!-- Mi trabajo actual -->
        <h1 id="name"></h1>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="personalInfo" >     
      <div id="personalInfoData" class="container__card">
        <h1 id="personalInfoTitle"class="container__title">Personal Info:</h1>
        <p id="email">Mail:</p>
        <p id="phone">Teléfono: </p>
        <p id="address">Dirección: </p>
      </div>
      <div id="languages" class="container__card">
        <h1 id="languageTitle" class="container__title">Languages:</h1>
        <ul class="container__languages">
          <li id="languageName"></li>
          <li id="languageCertification"></li>
          <li id="languageLevel"></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="experience" class="container ">
    <h1 id="experienceTitle" class="container__title">Experience:</h1>
    <div id="experienceInfoData" class="container__experience"></div>
  </div>
  </div>
  <div id="studies" class="container ">
    <h1 id="studiesTitle" class="container__title">Studies:</h1>
    <div id="studiesInfoData" class="container__studies"></div>
  </div>

  <div id="skills" class="container ">
    <h1 id="skillsTitle" class="container__title">Skills:</h1>
    <div id="skillsInfoData" class="container__skills"></div>
  </div>

  <footer>
    <ul>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook" ></i></a></li>
      <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" ></i></a></li>
      <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" ></i></a></li>
      <li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://gitlab.com"><i class="fa fa-gitlab"></i></a></li>
    </ul>

  </footer>
</body>

</html>